.edge
    padding: 70px 0 80px 0
    background: #F6F6F6
    &__wraper   
        display: flex
        justify-content: space-between
        margin-top: 60px
    &__item
        display: flex
        flex-direction: column
        max-width: 238px   
        align-items: center 
    &__title    
        font-weight: 700
        font-size: 18px
        line-height: 29px
        text-align: center
        color: #0D0D0D
        margin-top: 38px
    &__text 
        margin-top: 26px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        text-align: center
        a
            color: $main-color
    &__img
        &_animated
            animation: heartbeat 1.5s ease infinite
            &:hover
                animation-play-state: paused
