.feed
    padding-bottom: 71px
    &__item 
        display: flex
        margin-top: 100px
        &:nth-child(2)
            margin-top: 70px
    &__img
        height: 169px
        width: 169px
    &__text
        margin-left: 62px
        padding-right: 60px
    &__subtitle
        font-weight: 700
        font-size: 18px
        line-height: 18px
        color: #0D0D0D
    &__count
        font-weight: 500
        font-size: 14px
        line-height: 22px
        color: #646464
    &__descr
        margin-top: 10px
        font-weight: 300
        font-size: 16px
        line-height: 24px
        color: #0D0D0D

            