.footer 
    height: 630px 
    position: relative
    &__frame
        width: 100% 
        height: 630px 
        style: border 0
    &__info 
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px    
        height: 270px   
        background: $main-color
        padding: 50px   68px 60px 68px
    &__addr
        margin-bottom: 36px
        font-weight: 500
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
    &__phone
        display: block
        text-decoration: none
        font-weight: 700
        font-size: 20px
        text-align: center
        line-height: 20px
        color: #FFFFFF
        margin-bottom: 38px
        &:hover
            text-decoration: none
            color: #ffffff 
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        width: 52px
        height: 52px
        margin: 0 15px  
        img
            height: 40px
    &__social
        display: flex
        justify-content: center
        align-items: center



