.promo
    min-height: 650px 
    padding: 21px 0 93px 0
    background: url("../../img/bg/bg1.png") center (center/cover) no-repeat
    &__wraper   
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        color: #FFFFFF
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
        line-height: 42px
    &__subheader
        margin-top: 17px
        color: #FFFFFF
        font-weight: 500
        font-size: 24px
        text-transform: uppercase
        line-height: 24px
    &__icons
        margin-top: 65px 
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 108px
        text-align: center
        font-size: 14px
        font-weight: 400px
        color: #ffffff
        img
            margin-bottom: 20px 
            display: block
            margin: 0 auto
    &__link
        margin-top: 18px
        color: #ffffff
        font-size: 16px
        font-weight: 500
        text-decoration: underline
        a
            text-transform: uppercase
            text-decoration: underline
            color: #ffffff


